{
  "name": "curd",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "md5": "^2.3.0",
    "mockjs": "^1.1.0",
    "mogodb": "^0.0.1-security",
    "mongodb": "^4.7.0"
  }
}
